{
  "name": "natus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/generate-pwa-icons.mjs && next build",
    "start": "next start",
    "deploy": "bash deploy/deploy.sh",
    "lint": "eslint",
    "icons:generate": "node scripts/generate-pwa-icons.mjs",
    "test": "node --test tests/*.test.mjs",
    "setup": "node scripts/setup.mjs",
    "db:migrate": "node scripts/db-migrate.mjs",
    "db:migrate:optional": "node scripts/db-migrate.mjs --if-configured",
    "db:apply:076": "node scripts/apply-sql-file.mjs supabase/migrations/076_profile_access_preset.sql",
    "db:apply:077": "node scripts/apply-sql-file.mjs supabase/migrations/077_user_allowed_pages.sql",
    "db:apply:078": "node scripts/apply-sql-file.mjs supabase/migrations/078_store_planning_cashiers.sql",
    "db:apply:079": "node scripts/apply-sql-file.mjs supabase/migrations/079_pro_client.sql",
    "db:apply:080": "node scripts/apply-sql-file.mjs supabase/migrations/080_pro_client_fixed_qr.sql",
    "db:apply:081": "node scripts/apply-sql-file.mjs supabase/migrations/081_pro_client_types.sql",
    "db:apply:082": "node scripts/apply-sql-file.mjs supabase/migrations/082_pro_client_no_expiry.sql",
    "db:apply:083": "node scripts/apply-sql-file.mjs supabase/migrations/083_pro_client_discount.sql",
    "db:apply:084": "node scripts/apply-sql-file.mjs supabase/migrations/084_pro_client_email_required.sql",
    "db:apply:085": "node scripts/apply-sql-file.mjs supabase/migrations/085_pro_client_particulier_name_phone.sql",
    "db:apply:086": "node scripts/apply-sql-file.mjs supabase/migrations/086_public_client_portal.sql",
    "reset:orders": "node scripts/reset-orders.mjs",
    "purge:sales-orders": "node scripts/purge-sales-orders-data.mjs",
    "purge:sales-transfers": "node scripts/purge-sales-and-transfers-data.mjs",
    "purge:transfers": "node scripts/purge-stock-transfer-orders.mjs",
    "seed": "npm run db:migrate && node scripts/seed-users.mjs",
    "seed:users": "npm run db:migrate && node scripts/reset-users.mjs && node scripts/seed-users.mjs && node scripts/backfill-livreur-orders.mjs",
    "seed:orders": "npm run db:migrate && node scripts/reset-orders.mjs && node scripts/seed-shopify-orders.mjs && node scripts/backfill-livreur-orders.mjs",
    "backfill:livreur": "node scripts/backfill-livreur-orders.mjs",
    "reset:livreurs": "node scripts/reset-livreurs.mjs",
    "seed:shopify-whatsapp": "node scripts/seed-shopify-whatsapp-test.mjs",
    "seed:shopify-feedback": "node scripts/seed-shopify-feedback-test.mjs",
    "seed:marketing-demo": "node scripts/seed-marketing-demo.mjs",
    "seed:marketing-test": "npm run db:migrate && node scripts/seed-marketing-test.mjs",
    "seed:actualites": "npm run db:migrate && node scripts/seed-actualites.mjs",
    "seed:pos-terminal": "npm run db:migrate && node scripts/seed-pos-terminal.mjs",
    "seed:loyalty-customer": "npm run db:migrate && node scripts/seed-loyalty-customer.mjs",
    "reset:demo": "node scripts/reset-demo-data.mjs",
    "seed:demo": "node scripts/seed-demo.mjs",
    "upload-images": "node scripts/upload-product-images.mjs",
    "import:products": "node scripts/import-pos-products.mjs",
    "stock:all": "node scripts/set-all-store-stock.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.1",
    "country-state-city": "^3.2.1",
    "exceljs": "^4.4.0",
    "lucide-react": "^1.18.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-barcode": "^1.6.1",
    "react-dom": "19.2.4",
    "react-qr-code": "^2.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "pg": "^8.22.0",
    "sharp": "^0.35.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "xlsx": "^0.18.5"
  }
}
