{
  "name": "natus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "setup": "node scripts/setup.mjs",
    "db:migrate": "node scripts/db-migrate.mjs",
    "seed": "npm run db:migrate && node scripts/seed-users.mjs && node scripts/seed-shopify-orders.mjs",
    "seed:users": "npm run db:migrate && node scripts/seed-users.mjs && node scripts/backfill-livreur-orders.mjs",
    "seed:orders": "npm run db:migrate && node scripts/seed-shopify-orders.mjs && node scripts/backfill-livreur-orders.mjs",
    "backfill:livreur": "node scripts/backfill-livreur-orders.mjs",
    "upload-images": "node scripts/upload-product-images.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.1",
    "lucide-react": "^1.18.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
